{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "builtin",
        "source": "arch",
        "padding": {
            "top": 2,
            "left": 4
        },
        "color": {
            "1": "cyan",
            "2": "blue",
            "3": "cyan",
            "4": "blue"
        }
    },

    "display": {
        "separator": " 󰁔 ",
        "color": {
            "keys": "cyan",
            "title": "magenta"
        },
        "key": {
            "width": 16
        },
        "percent": {
            "type": 9
        }
    },

    "modules": [
        {
            "type": "custom",
            "format": "\u001b[38;5;93m╔═[ \u001b[38;5;201m NEURAL INTERFACE ACTIVE \u001b[38;5;93m]═[ \u001b[38;5;39m2087.12.06 \u001b[38;5;93m]═╗\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;93m║ \u001b[38;5;196m⚠ ICEBREAKER v9.9 // TRACE EVADED \u001b[38;5;93m           ║\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;93m╚══════════════════════════════════════════════╝\u001b[0m"
        },
        "break",

        { "type": "title",    "key": "  USER",     "format": "{user-name}@ {host-name}" },
        { "type": "os",       "key": "  OS",       "format": "{pretty-name}" },
        { "type": "kernel",   "key": "  KERNEL",   "format": "{release}" },
        { "type": "host",     "key": "󰌢  HOST",     "format": "{name}" },
        { "type": "cpu",      "key": "󰍹  CPU",      "format": "{name}" },
        { "type": "gpu",      "key": "󰺰  GPU" },
        { "type": "memory",   "key": "󰘚  RAM",      "format": "{used} / {total} ({percentage})" },
        { "type": "disk",     "key": "  DISK",     "folders": "/" },
        { "type": "uptime",   "key": "󰅶  UPTIME" },
        { "type": "shell",    "key": "  SHELL" },
        { "type": "terminal", "key": "  TERM" },
        { "type": "wm",       "key": "  WM",       "format": "{pretty-name}" },

        "break",

        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 3
        },

        "break",

        {
            "type": "custom",
            "format": "\u001b[38;5;55m    DATANET SYNC 100%    \u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;201m  RUN ARCH // SYNAPSNEX \u001b[0m"
        }
    ]
}