# vim:ft=kitty

foreground #DFF9FF
background #0A0212
selection_foreground #0A0212
selection_background #FF00E5
background_opacity 0.10

cursor #00F0FF
cursor_text_color #0A0212

url_color #00F0FF

active_border_color #FF00E5
inactive_border_color #3E3A55
bell_border_color #00FFC8

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground #000000
active_tab_background #00F0FF
inactive_tab_foreground #D1D1FF
inactive_tab_background #1A0F25
tab_bar_background #06000D

mark1_foreground #000000
mark1_background #FF00E5
mark2_foreground #000000
mark2_background #00F0FF
mark3_foreground #000000
mark3_background #00FF95

color0 #1A1A2E
color8 #2A2A40

color1 #FF0066
color9 #FF1A75

color2 #00FF95
color10 #33FFB0

color3 #FFE600
color11 #FFF245

color4 #00B7FF
color12 #33C9FF

color5 #FF00E5
color13 #FF4FF2

color6 #00F0FF
color14 #66F7FF

color7 #EAF5FF
color15 #FFFFFF
