# ==============================
# Kitty Terminal Configuration
# ==============================

# Font
font_family "/home/dulsara_pieris/.config/kitty/fonts/Orbitron-Medium.ttf"
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto

# Shell integration
shell_integration no-cursor

# Window padding
window_padding_width 20

# Close Kitty when child process dies
close_on_child_death yes

# Cursor
cursor_shape_unfocused beam
cursor_blink_interval 0.5
cursor_trail 1

# Bells
enable_audio_bell no

# Browser to open links
open_url_with librewolf

# Confirm window close
confirm_os_window_close 0

# Include external theme
include current-theme.conf
