################################################################################
#                              HYPRLAND CONFIG                                 #
################################################################################

monitor = ,preferred,auto,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XCURSOR_SIZE,24

general {
    gaps_in = 30
    gaps_out = 30
    border_size = 2
    col.active_border = rgba(88ddff88)
    col.inactive_border = rgba(444444aa)
    layout = dwindle
}

decoration {
    rounding = 30

    blur {
        enabled = true
        size = 4
        passes = 2
        new_optimizations = true
    }

    shadow {
        enabled = true
        range = 20
        render_power = 3
    }
}

animations {
    enabled = yes
    animation = windowsIn, 1, 5, default
    animation = windowsOut, 1, 5, default
    animation = windowsMove, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 13, default
}

master {
    mfact = 0.55
}

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = yes
    }
}
$mainMod = SUPER

bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, T, togglefloating
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit

bind = $mainMod, C, exec, code
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, E, exec, nautilus

bind = $mainMod, M, exec, hyprctl dispatch exit
bind = $mainMod SHIFT, E, exit

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

exec-once = waybar
exec-once = hyprpaper

debug {
    damage_tracking = true
}
