preload = /home/dulsara_pieris/Pictures/bg1.jpg
preload = /home/dulsara_pieris/Pictures/bg2.png

wallpaper = HDMI-A-2,/home/dulsara_pieris/Pictures/bg2.png
wallpaper = DP-1,/home/dulsara_pieris/Pictures/bg1.jpg